VITE_WEB_URl="https://hammerhead-app-wpsna.ondigitalocean.app"
VITE_RESPONSE_TOKEN="ndsanon29321ndsanfjbuo39121ndjsanbo2130921hfdns;nok!!dnsklanon"
VITE_LOCAL_WEB_URl="https://hammerhead-app-wpsna.ondigitalocean.app"
